/* Font APIs */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

/* Layout HTML Predefinito */

html, body {
	padding: 0;
	font-family: 'Open Sans';
	background: #1c1c1c;
	color: white;
	margin: 0;
	height: 100%;
}

body {
	display: flex;
}

body main {
	width: 100%;
	margin-left: 274px;
}

.shodan-logo {
    background-image: url(../Static/Assets/Logo.png);
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    opacity: 0.75;
    transition: 0.1s;
    background-position: center;
    background-size: 80%;
    margin-left: -3.5px;
}

.loader {
	margin: auto;
  	border: 8px solid #171717;
  	border-top: 8px solid #c900d3;
  	border-radius: 50%;
  	width: 60px;
  	height: 60px;
  	animation: spin 2s linear infinite;
}

.loader-lowered {
	margin-top: 100px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Links */

a {
	color: #b72cae;
	font-weight: 500;
	text-decoration: none;
}

a:hover {
	color: #ff71f7;
}

/* Bottoni */

.button {
	padding: 7.5px 32.5px 7.5px 32.5px;
	color: white;
	font-weight: 600;
	display: inline-block;
	transition: 0.3s;
	font-size: 16px;
	cursor: pointer;
	border-radius: 2px;
	box-shadow: 1px 3.5px #171717;
}

.button--status {
	cursor: default;
	background: #54b2ff;
	display: none;
	margin-top: 10px;
}

.button--alternative {
	background: #b72cae;
}

.button--submit {
	background: #b72cae;
}

.button--submit:hover {
	background: #ff71f7;
}

.button--danger {
	background: #cc0000;
}

.button--danger:hover {
	background: #ff5e5e;
}

.button--unshadow {
	box-shadow: none !important;
}

/* Navbar */

body nav {
	height: 100%;
	width: 275px;
	left: 0;
	background: #171717;
	z-index: 1;
	position: fixed;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body nav .selected {
	background: #1c1c1c;
}

body nav #nav-logo-container {
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 25px 0 25px;
}

body nav #nav-logo-container #nav-logo {
	cursor: pointer;
	transition: 0.3s;
	background-size: 100%;
	height: 50px;
}

body nav #nav-logo-container #nav-logo:hover {
	filter: brightness(1.5);
}

body nav #nav-items,
body nav #nav-items #roles-link #roles-items {
	padding: 10px;
}

body nav #nav-items #cart-link .cart-quantity i,
body nav #nav-items #roles-link .role-selector-icon i {
	margin: 0;
	margin-left: 10px;
}

body nav #nav-items #roles-link .role-selector-icon i {
	transition: 0.3s;
}

.rotate-icon {
	transform: rotate(180deg);
}

body nav #nav-items #settings-link i {
	margin-left: 2.5px;
}

body nav #nav-items #cart-link .cart-quantity,
body nav #nav-items #roles-link .role-selector-icon {
	padding-left: 5px;
    padding-right: 5px;
    float: right;
}

body nav #nav-items #cart-link .cart-quantity .cart-quantity-value {
	display: none;
}

body nav #nav-items i {
	margin-right: 5px;
}

body nav #nav-items div,
body nav #nav-items #roles-link #roles-items .role-item {
	margin-bottom: 5px;
	color: white;
	text-decoration: none;
	font-weight: 600;
	padding: 10px;
	margin-bottom: 4px;
	cursor: pointer;
	border-radius: 3px;
}

#roles-placeholder {
	padding: 0 !important;
	transition: 0s !important;
	background: inherit;
	margin: 0;
}

body nav #nav-items div:hover {
	background: #1c1c1c;
}

#roles-link {
	transition: 0s !important;
}

#roles-items {
	display: none;
	padding-bottom: 0 !important;
}

#roles-items div:hover {
	background: #171717 !important;
}

body nav #nav-items div span {
	/*margin-left: 5px;*/ 
}

body nav #nav-close {
	position: absolute;
	transition: 0.2s;
	top: 50%;
	width: 30px;
	height: 30px;
	border-radius: 30px;
	background: #1C1C1C;
	right: 0;
	margin-right: -12.5px;
	display: flex;
	cursor: pointer;
	color: #0f0f0f;
	justify-content: center;
	align-items: center;
}

body nav #nav-close:hover {
	background: #212121;
	color: #FF71F7;
}

/* Sezione vuota */

body main #app .content .empty-collection {
	height: 300px;
	width: 100%;
	align-items: center;
	justify-content: center;
	font-size: 27.5px;
	flex-wrap: wrap;
	color: grey;
	display: flex;
	flex-direction: column;
}

body main #app .content .empty-collection span {
	font-weight: 100;
	display: flex;
	align-self: center;
	margin-bottom: 3px;
	}

body main #app .content .empty-collection i {
	font-size: 30px;
	display: flex;
	justify-content: center;
}

/* Dashboard > Gioco in evidenza */

body main #app .featured {
	background-image: url('../Static/Assets/Featured.jpg');
	height: 300px;
}

body main #app .featured .featured-text-outer {
	background: linear-gradient(to right, transparent 0%, black 35%);
	height: 100%;
	width: 80%;
	float: right;
	text-align: right;
	display: flex;
    align-items: center;
    justify-content: center;
}

body main #app .featured .featured-text-outer .featured-text-inner {
	font-size: 15px;
	margin-left: 20%;
}

body main #app .featured .featured-text-outer .featured-text-inner strong  {
	font-size: 17px;
}

/* Dashboard > Contenuto principale */

body main #app .content {
	padding: 10px 25px 25px 25px;
}

body main #app .content .games {
	display: flex;
	min-height: 320px;
	flex-wrap: wrap;
	padding-bottom: 25px;
}

body main #app .content .game-confirm,
body main #app .content .cart-status {
	background: #96158d;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    display: none;
    margin-left: 12px;
}

body main #app .content h1 {
	margin-left: 10px;
}

body main #app .content h1 i {
	margin-right: 10px;
}

/* Giochi */

body main #app .content .games a {
	color: white;
}

body main #app .content .games .game-add {
	background: #b72cae;
    color: white;
    font-weight: 700;
    width: 20px;
    height: 20px;
	transition: 0.3s;
    right: 0;
    position: absolute;
    margin-top: -5px;
    z-index: 1;
    text-align: center;
    cursor: pointer;
    margin-right: -5px;
	box-shadow: 2px 2px 0px #54084f;
    border: 1px solid #54084f;
}

body main #app .content .games .game-add:hover {
	background: #9f0595;
}

#cta {
	padding: 15px;
	font-size: 17.5px;
	background: #141313;
	font-family: 'Karla', sans-serif;
	animation: cta-a 2.5s infinite;
	animation-direction: alternate;
	text-align: center;
	display: none;
}


#add-to-cart, #play-game {
	display: none;
}

#play-game {
	background:#368107;
	min-width: 100px;
	text-align: center;
	transition: 0.3s;
}

#play-game:hover {
	background: #509d20;
}

body main #app .content .games .game-container {
	height: 300px;
	width: 200px;
	box-shadow: 0px 0px 3px black;
	opacity: 0.9;
	cursor: pointer;
	background-size: cover;
	position: relative;
	margin: 0 15px 15px 15px;
}

body main #app .content .games .game-container:hover {
	opacity: 1;
}

body main #app .content .games .game-container .game-overlay {
	background: black;
	display: block;
	position: absolute;
	opacity: 0.7;
	width: 100%;
	bottom: 0;
	text-align: center;
	color: white;
	display: block;
	text-decoration: none;
	font-weight: 500;
}

/* Notizie  */

body main #app .content .blog {
	padding-bottom: 35px;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

body main #app .content .blog .article-container {
	padding-right: 20px;
	padding-bottom: 20px;
	flex: 0 0 31%
}

body main #app .content .blog .article-container .article {
	min-width: 250px;
	min-height: 93%;
    background: #171717;
    padding: 10px;
    box-shadow: 0px 0px 2px black;
}

body main #app .content .blog .article-container .article h1 {
	text-align: center;
}

body main #app .content .blog .article-container .article span {
	cursor: pointer;
	color: #ff71f7;
	font-weight: 600;
	padding-left: 15px;
	margin-bottom: 15px;
    display: block;
}

body main #app .content .blog .article-container .article div {
	padding: 15px;
}

body main #app .content .blog .article-container .article span i {
	margin-right: 10px;
}

/* Game Page */

body main #app .content #game-page h1 i {
	margin-right: 10px !important;
}

body main #app .content #game-page .game-flex {
	display: flex;
}

body main #app .content #game-page .game-info-container {
	width: 50%;
}

body main #app .content #game-page .game-info-container p {
	padding: 10px;
	margin: 0;
}

body main #app .content #game-page .game-info-container .game-price {
	color: #81f966;
	font-size: 40px;
	font-weight: 700;
}

body main #app .content #game-page .game-info-container .game-release-date {
	font-family: 'Karla', sans-serif;
	font-size: 22.5px;
}

#cta a {
    border: 1px solid;
    padding: 5px;
    border-radius: 3px;
    margin-right: 7.5px;
	transition: 0.3s;
}

#cta a strong {
    font-weight: 700;
}

body main #app .content #game-page .game-info-container .game-description {
	font-size: 17.5px;
	text-align: justify;
}

body main #app .content #game-page .game-info-container .button {
	margin: 10px 0px 0 10px;
}

body main #app .content #game-page .game-image-container {
	width: 50%;
}

body main #app .content #game-page .game-image-container .game-image {
	height: 500px;
	width: 350px;
	background-size: cover;
	box-shadow: 0px 0px 2px black;
	margin: auto;
}

/* Blog Page */

body main #app .content #blog-page h1 i {
	margin-right: 10px;
}

body main #app .content #blog-page .blog-short-title {
	color: grey;
	font-size: 13px;
	margin-left: 10px;
    margin-bottom: 30px;
    display: block;
    margin-top: -10px;
}

body main #app .content #blog-page .blog-html {
	text-align: justify;
	margin-left: 10px;
	font-size: 16px;
}

/* Settings Page */

body main #app .content #settings-page .button {
	padding: 5px;
}

body main #app .content #settings-page input {
	display: block;
	margin-bottom: 7.5px;
	width: 100%;
	padding: 5px;
	padding-right: 0;
	text-align: center;
	padding-left: 0;
	border: 0;
	border-radius: 1px;
}

body main #app .content #settings-page .settings-routines .settings-container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

body main #app .content #settings-page .settings-routines .settings-status {
	margin-bottom: 10px;
	display: none;
	padding: 10px;
}

body main #app .content #settings-page .set-avatar .avatar {
	width: 200px;
	height: 200px;
	border-radius: 100px;
	margin: auto;
	background-size: cover;
}

/* Cart */

body main #app .content #cart {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
}

body main #app .content #cart-container #cart .cart-picture-col {
	width: 25%;
} 

body main #app .content #cart-container #cart .cart-picture-col img {
	width: 35%;
} 

body main #app .content #cart-container #cart .cart-title-col p {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 5px;
	margin-top: 0;
} 

body main #app .content #cart-container #cart .cart-title-col span {
	font-size: 17.5px;
} 

body main #app .content #cart-container #cart .cart-price-col {
	font-size: 27.5px;
	font-weight: 600;
} 


body main #app .content .cart-buttons {
	padding: 15px;
}

body main #app .content .cart-buttons .button--danger {
	margin-left: 7.5px;
}


body main #app .content #cart-container #cart .first-row,
body main #app .content #cart-container #cart .last-row {
	font-weight: 600;
	font-size: 18.5px;
	background: #171717;
}

body main #app .content #cart-container #cart .last-row {
	font-size: 22.5px;
}

body main #app .content #cart tr {
	border-bottom: 1px solid #171717;
	margin-bottom: 2px;
	background: #262626;
}

body main #app .content #cart tr td {
	padding: 7px;
}

/* Empty View */

.empty-view {
	font-size: 40px;
	text-align: center;
	margin-top: 15px;
	color: grey;
	width: 100%;
}

.empty-view div {
	font-size: 25px;
	font-weight: 200;
}

.del-cart-item span {
	font-size: 20px !important;
	cursor: pointer;
}

/* Forms */

.settings-tables {
	display: flex;
	width: 100%;
	flex-flow: row;
}

.settings-tables>div {
	display: flex;
	flex-grow: 1;
	flex-flow: column;
}

#cards-container {
	display: flex;
	flex-flow: row;
}

.VISA {
	background: linear-gradient(90deg, rgba(127,57,143,1) 0%, rgba(80,30,244,1) 35%, rgba(115,32,102,1) 100%) !important;
	box-shadow: 2px 3px 0px 2px rgb(139 45 161) !important;
}

.VISA:hover {
	background: linear-gradient(90deg, rgb(157, 83, 173) 0%, rgb(100, 58, 238) 35%, rgb(165, 67, 150) 100%) !important;
}

.MASTERCARD {
    background: linear-gradient(90deg, rgb(33 17 139) 0%, rgb(73 45 165) 50%, rgb(20 8 84) 100%) !important;
    box-shadow: 2px 3px 0px 2px rgb(25 22 100) !important;
}

.MASTERCARD:hover {
    background: linear-gradient(90deg, rgb(82 62 215) 0%, rgb(133 102 233) 50%, rgb(81 63 175) 100%) !important;
}

.card-tip {
	color: lightgrey;
	font-family: 'Karla', sans-serif;
	font-size: 20px;
	margin-bottom: 20px;
}

#cards-container .credit-card {
	background: black;
	box-shadow: 2px 3px 0px 2px grey;
	font-family: 'Karla', sans-serif;
	display: flex;
	background: linear-gradient(90deg, rgba(89,89,89,1) 0%, rgba(65,54,102,1) 50%, rgba(79,74,78,1) 100%);
	height: 175px;
	cursor: pointer;
	margin-right: 30px;
	flex-flow: column;
	border-radius: 10px;
	flex: 1 1 350px;
}

#cards-container .credit-card h1,
#cards-container .credit-card h2,
#cards-container .credit-card h3 {
	margin: 0 !important;
	padding: 0;
}

#cards-container .credit-card div {
	padding: 25px;
}

#cards-container .credit-card h1 {
	padding-bottom: 20px;
}

#cards-container .credit-card h2 {
	font-size: 20px;
}

#cards-container .credit-card h3 {
	font-size: 17.5px;
	padding-bottom: 10px;
}

#cards-container .credit-card h4 {
	font-size: 15px;
	padding: 0;
	font-weight: 400;
	margin: 0;
}
#cards-container .credit-card-wip form  {
	justify-content: center;
    align-items: center;
    display: flex;
    flex-flow: column;
    padding: 25px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}

#cards-container .credit-card-wip form input:focus {
	outline: none;
}

#cards-container .credit-card-wip form input {
	background: transparent;
	border: 0;
	color: white;
	font-family: 'Karla', sans-serif;
	width: 100%;
	outline: none;
}

#cards-container .credit-card-wip form .card-type {
	font-weight: 700;
	font-size: 2em;
	padding-bottom: 15px;
}

#cards-container .credit-card-wip form .card-number {
	font-weight: 600;
	font-size: 17.5px;
}

#cards-container .credit-card-wip form .card-owner {
	font-weight: 600;
	font-size: 17.5px;
}

#cards-container .credit-card-wip form .card-cvv {
	font-weight: 500;
	font-size: 15px;
}

#cards-container .credit-card-wip form .card-due {
	font-weight: 400;
	font-size: 15px;
}

#cards-container .credit-card-wip form {
	cursor: default;
}

#cards-container .credit-card-add {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 75px;
	background: transparent;
	box-shadow: 0px 0px 0px 2.5px rgb(139 45 161);
	color: #8C40B8;
}

#cards-container .credit-card-add:hover {
	background: #c396dd; 
}

#transactions-table tr:nth-child(odd),
#cards-table tr:nth-child(odd) {
	background: #201f1f;
}

#settings-forms {
	width: 100% !important;
}

.transaction-link>span {
	color: #FF71F7;
	text-decoration: underline;
	text-underline-offset: 5px;
	cursor: pointer;
}

#settings-form-info {
	text-align: left !important;
	font-family: 'Karla', sans-serif;
	flex-grow: 1.5;
	justify-content: center;
}

#settings-forms {
	min-height: 305px;
}

#settings-form-info .info-container {
	width: 100%;
	display: flex;
	flex-flow: row;
}

#settings-form-info .info-container .user-data {
	flex-flow: column;	
	justify-content: center;
	align-items: center;
}

#settings-form-info .info-container .user-cash {
	justify-content: center;
	flex-flow: column;
	align-items: center;
}

#settings-form-info .info-container>div {
	display: flex;
	flex: 1 1 auto;
}

#settings-form-info h1 {
	font-size: 35px;
	padding-bottom: 0;
	text-align: left;
	margin-left: 0 !important;
}

#settings-form-info h2 {
	font-size: 17.5px;
	margin: 0;
}

.email-form {
	margin-right: 0 !important;
}

.settings-start {
	justify-content: flex-start !important;
	flex-flow: column;
	display: flex;
}

.settings-end {
	justify-content: flex-end !important;
	display: flex;
	flex-flow: column;
	flex-grow: 1;
	width: 100%;
}

#password-change-message,
#email-change-message {
	font-size: 17.5px;
    font-weight: 600;
    font-family: 'Karla', sans-serif;
    margin-top: 10
px
;
    color: #ffa9f9;
}

#settings-form-info h3 {
	font-size: 25px;
	text-align: center;
	margin-bottom: 12.5px;
	margin-top: 0;
	font-weight: 400;
	justify-content: center;
}

#settings-form-info h3 i {
	font-size: 20px;
	margin-right: 2.5px;
}

#settings-form-info h3 span {
	color: #FF71F7;
	font-weight: 650;
}

#settings-form-info .button {
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	font-weight: 650;
	width: 75%;
}

.shodan-form-container {
	padding: 20px;
	display: flex;
}

.shodan-form-container form {
	border-radius: 5px;
	padding: 25px;
	margin-right: 25px;
	align-items: center;
	display: flex;
	min-width: 300px;
	background: #322d33;
	flex-direction: column;
	flex: 1 1 auto;
}

.shodan-form-container form h1 {
	padding: 0;
	text-align: center;
	padding-bottom: 20px;
	font-weight: 600;
	font-size: 22.5px;
	display: block;
	margin: 0;
}

.shodan-form-container form input {
	border: 0;
	padding: 6px;
	margin-bottom: 5px;
	outline: 0;
	color: white;
	background: transparent;
}

.shodan-form-container form input[type="submit"] {
	margin-top: 10px;
	padding: 7.5px 32.5px 7.5px 32.5px;
	color: white;
	font-weight: 600;
	display: inline-block;
	transition: 0.3s;
	box-shadow: none;
	width: 100%;
	outline: 0;
	border: 0;
	font-size: 16px;
	cursor: pointer;
	border-radius: 2px;
	background: #b72cae;
}

.shodan-form-container form input[type="submit"]:hover {
	background: #ff71f7;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
  -webkit-text-fill-color: #75756A;
  background-color: transparent;
  transition: background-color 5000s ease-in-out 0s;
}

/* Settings Tables */

#transactions-table-container {
	margin-right: 50px;
}

#transactions-table,
#cards-table {
	width: 100%;
	font-family: 'Karla', sans-serif;
	border-collapse: collapse;
}

#transactions-table td,
#cards-table td {
	padding: 10px;
}

#transactions-table .table-header,
#cards-table .table-header {
	background: #171717 !important;
	font-weight: 600;
	font-size: 20px;
}

/* Responsive Design */

@media screen and (max-width: 1500px) {
	#cards-container {
		flex-flow: column;
	}

	#cards-container .credit-card {
		margin-bottom: 25px;
	}
}

@media screen and (max-width: 1350px) {
	body {
		overflow-x: hidden;
	}
	
	body main #app .featured {
		display: none;
	}
	
	.game-flex {
		flex-direction: column;
	}
	
	body main #app .content #game-page .game-info-container {
		width: 100%;
	}
	
	body main #app .content #game-page .game-image-container .game-image {
	    margin-top: 15px !important;
	    
    }
    
    body main #app .content #game-page .game-info-container .game-release-date {
    	font-size: 20.5px !important;
    }
}

@media screen and (max-width: 500px) {
	body main #app .content #game-page .game-info-container .game-description {
		margin-right: 10px;
	}
	
	body main #app .content #game-page .game-image-container {
	   	width: 100%;
    }
	
	body main #app .content #game-page .game-image-container .game-image {
    	height: 400px;
    	width: auto;
    	background-size: 100% 100%;
    	margin-right: 15px;
    }
}