# shodan-maven

./: .gitignore  README.md  pom.xml
example/: dummy.txt
src/main/java/Collection/: ParsedCard.java  ParsedGame.java
src/main/java/Control/: BlogServlet.java  CartServlet.java  GameServlet.java  LoginServlet.java  SettingsServlet.java  SignInServlet.java  UserServlet.java
src/main/java/Database/: DBConnectionPool.java
src/main/java/Handler/: ShodanContext.java  ShodanFilters.java  ShodanViews.java
src/main/java/Model/: Article.java  Card.java  Game.java  HasCard.java  HasCart.java  HasGame.java  HasWritten.java  OwnedGamesParser.java  Role.java  Transaction.java  User.java
src/main/java/Service/: ArticleService.java  CardService.java  GameService.java  HasCardService.java  HasCartService.java  HasGameService.java  HasWrittenService.java  TransactionService.java  UserService.java  ViewService.java
src/main/java/Utils/: PasswordHasher.java
src/main/webapp/: 404.html  app.jsp  index.jsp
src/main/webapp/Scripts/: AppRoutines.js  CardsListRoutines.js  CartRoutines.js  DashboardRoutines.js  GameListRoutines.js  GameRoutines.js  IndexRoutines.js  LibraryRoutines.js  LoadingRoutines.js  NavRoutines.js  PaymentRoutines.js  RolesListRoutines.js  SettingsFormsRoutines.js  SettingsRoutines.js  ShopRoutines.js  StoremanRoutines.js  TransactionsTableRoutines.js  UserCardRoutines.js  WriterRoutines.js
src/main/webapp/Style/: Admin.css  App.css  Index.css
src/main/webapp/View/: Article.jsp  Cart.jsp  Game.jsp  Library.jsp  Payment.jsp  Settings.jsp  Shop.jsp  Storeman.jsp  Writer.jsp
src/main/webapp/View/AJAX_Components/: ArticlesTable.jsp  CardList.jsp  CardsTable.jsp  GameList.jsp  GamesTable.jsp  RolesList.jsp  SettingsForms.jsp  TransactionsTable.jsp  UserCard.jsp
src/main/webapp/View/Nav/: NavGuest.jsp  NavUser.jsp
src/test/java/: AggiornaTitoloTest.java  AggiungiArticoloTest.java  AggiungiCartaTest.java  AggiungiTitoloTest.java  LoginTest.java  ModificaEmailTest.java  ModificaPasswordTest.java  PagamentoTest.java  RegistrazioneTest.java  RicaricaSaldoTest.java  RimuoviArticoloTest.java  RimuoviTitoloTest.java  TestDAO.java
src/test/java/dao/: TestArticleDAO.java  TestCardDAO.java  TestGameDAO.java  TestHasCartDAO.java  TestHasGameDAO.java  TestTransactionDAO.java  TestUserDAO.java
src/test/java/seleniumtesting/: AggiornaTitoloTest.java  AggiungiArticoloTest.java  AggiungiCartaTest.java  AggiungiTitoloTest.java  LoginTest.java  ModificaEmailTest.java  ModificaPasswordTest.java  PagamentoTest.java  RegistrazioneTest.java  RicaricaSaldoTest.java  RimuoviArticoloTest.java  RimuoviTitoloTest.java
src/test/java/servlet/: TestAggiungiArticolo.java  TestGameServlet.java  TestRimuoviArticolo.java
src/test/java/servlet/account/: TestLogin.java  TestModificaEmail.java  TestModificaPassword.java  TestRegistrazione.java
src/test/java/servlet/blog/: TestAggiungiArticolo.java  TestRimuoviArticolo.java
src/test/java/servlet/game/: TestAggiornaTitolo.java  TestRimuoviTitolo.java
src/test/java/servlet/payment/: TestAggiungiCarta.java  TestPagaOra.java  TestRicaricaSaldo.java
